<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Página para hardwell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <meta name="description" content="Pagina para trabajo de la accesibilidad">
        <meta name="keywords" content="Hardwel,Accesibilidad,Rafa,DIW">
        <meta name="author" content="Rafael Retamal">
   
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="estilos.css">
        <script src="principal.js"></script>
    </head>
    <body class="container-fluid">
        <div class="page-header">
            <img src="img/hardwell-logo.png" class="img-responsive center-block" alt="Imagen de cabecera">
        </div>
        <noscript>
        <div class="panel panel-danger">
            <div class="panel-heading">Error</div>
            <div class="panel-body">Para la correcta visualización de la página activa javascript</div>
        </div>
        </noscript>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a onclick="cargar('secciones/historia.html')">Historia</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Multimedia
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a onclick="cargar('secciones/video.html')">Video</a></li>

                            <li><a onclick="cargar('secciones/musicaza.html')">Canciones</a></li>
                        </ul>
                    </li>
                    <li><a onclick="cargar('secciones/contactas.html')">Contacta</a></li>
                    <li><a onclick="cargar('secciones/conciertos.html')">Conciertos</a></li>
                </ul>
            </div>
        </nav>
        <div class="row contenido">
            <div class="col-md-6 contenido">
                <h3 class="text-center textoroja">Galería de imagenes</h3>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item">
                            <img src="img/605361.jpg" alt="Foto de carrusel primera">
                        </div>
                        <div class="item active">
                            <img src="img/bg9.jpg" alt="Foto de carrusel segunda">
                        </div>



                        <div class="item">
                            <img src="img/imagen1.jpg" alt="Foto de carrusel tercera">
                        </div>

                        <div class="item">
                            <img src="img/imagen2.jpg" alt="Foto de carrusel cuarta">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 contenido" id="secion">
                <h3 class="text-center textoroja">HARDWELL EN EL AIRE LLEGA</h3>
                <p class="textoblanco">Desde su lanzamiento en el 2011 reconocido programa de radio de Hardwell 'Hardwell On Air' ha crecido hasta convertirse en una de las esferas electrónicos más escuchado emisión semanal. El viernes 20 de de enero de 2017, la pionera holandés será el anfitrión de una transmisión en vivo especial para celebrar el episodio número 300 de 'Hardwell En el aire'.</p>
                <p class="textoblanco">Los aficionados de todo el mundo serán capaces de sintonizar a través de los socios de la estación de radio 50 + FM / XM que sean cada uno de Difusión del espectáculo, o mediante el canal oficial de YouTube de Hardwell, y disfrutar de este espectáculo en vivo de dos horas. Junto a Hardwell será una selección chisporrotear de los artistas nombrados y el propio Hardwell como comisariado una selección agua de la boca de la música que le dan la ocasión la atmósfera perfecta del partido, así como los oyentes tratadores de algunos de los ritmos más frescos para que podamos empezar con la nueva música para 2017 ! Así que si usted está sintonizando a través de la radio, el canal de YouTube oficial o el sitio dedicado: <span class="textoroja">live.djhardwell.com</span> , se unen Hardwell y los invitados el viernes 20 de enero por, sin duda, uno de los mayores 'En el aire' partidos del año tiene que ofrecer</p>
                <p class="textoblanco">Hablando de este hito Hardwell dijo: "Para mí este programa de radio ha sido un viaje más que un destino. Siempre quise usar el programa para compartir música con personas de todo el mundo y también utilizar el programa para mostrar los artistas en las que creo y darles la oportunidad de llegar a nuevos fans. Así que han llegado a un histórico de 300 episodios con el espectáculo y tienen millones de fans de todo el mundo apoyan 'Hardwell En el aire', ayudando a crear este increíble viaje, es algo que significa mucho para mí. Tengo muchas ganas de celebrar esta ocasión especial con todos los aficionados HOA por ahí! '</p>
                <p class="textoblanco">Tune-en vivo a partir de las 22:00 horas CET en el sitio dedicado: <span class="textoroja">live.djhardwell.com</span>  , o, alternativamente, en YouTube o en las estaciones de radio en todo el mundo más de 50 que sindicar el programa cada semana.</p>
                <br>
                <p class="textoblanco">Hardwell y todo el equipo Hardwell En el aire les gustaría darle las gracias por todo el amor y apoyo.</p>
                <br>
                <br>
            </div>
        </div>






        <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Modal -->
        <!-- Trigger the modal with a button -->




        <!--footer start from here-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footerleft ">
                        <div class="logofooter"> General</div>
                        <p>Pagina hecha para el módulo de desarrollo de interface.</p>
                        <p><i class="fa fa-map-pin"></i> Avenida de Ámerica, 32 bajo ,Almendralejo, Badajoz 06200.</p>
                        <p><i class="fa fa-phone"></i> Teléfono (España) : +91 9999 878 398</p>
                        <p><i class="fa fa-envelope"></i> E-mail : raredown@gmail.com</p>

                    </div>
                    <div class="col-md-2 col-sm-6 paddingtop-bottom">
                        <h6 class="heading7">LINKS UTILES</h6>
                        <ul class="footer-ul">

                            <li><a onclick="cargar('secciones/mapa.html')"> Mapa Web</a></li>
                            <li><a onclick="cargar('secciones/accesibilidad.html')"> Accesibilidad</a></li>


                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 paddingtop-bottom">
                        <h6 class="heading7">Redes sociales</h6>
                        <div class="post">
                            <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                            <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                            <a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                            <a href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!--footer start from here-->

        <div class="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p>© 2017 - Derechos reservados por Rafael Retamal</p>
                </div>

            </div>
        </div>



    </body>
</html>
