<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div>
    <h3 class="text-center textoroja">Accesibilidad web</h3>
    <p class="textoblanco">Fecha de la última revisión: febrero de 2017.</p>
    <p class="textoblanco">Correo electrónico de contacto : raredown@gmail.com

        Esta página web ha sido diseñado con el objetivo de que todas las personas puedan navegar por sus contenidos sin encontrar dificultades en el acceso.

        La política de accesibilidad aplicada por esa página está alineada con las exigencias del Real Decreto 1494/2007, de 12 de noviembre, por el que se aprueba el Reglamento sobre las condiciones básicas para el acceso de las personas con discapacidad a las tecnologías, productos y servicios relacionados con la sociedad de la información y medios de comunicación social.</p>
    <br>
    <p class="textoblanco"><img src="img/examinator.png"  alt="Imagen de examinator"> El portal ha sido analizado utilizando el Examinator  obteniendo el siguiente resultado: 6.7</p>
    <p class="textoblanco"><img src="img/validacss.gif"  alt="Imagen de validar css">Este sitio Web usa hojas de estilo en cascada para el formateo visual de la información. Los estilos se emplean de la manera convencional especificada por el W3C Se han utilizado tamaños de fuentes relativos, compatibles con las opciones personales de tamaño de texto de los navegadores.</p>
    <h4 class="textoroja">Descarga de Documentos</h4>
    <p class="textoblanco">Para la correcta descarga de los archivos en formato mp3 puede tienes que abrir el portal con google chrome</p>
</div>

