<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div>
    <h3 class="text-center textoroja">Próximos Conciertos</h3>
    <h4 class="textoroja">
        Viernes 24 Febrero 2017

    </h4>
    <p class="textoblanco">Autódromo Hermanos Rodríguez, Mexico City, Mexico</p>
    <h4 class="textoroja">
        Sabado 25 Febrero 2017

    </h4>
    <p class="textoblanco">Omnia Nightclub, Las Vegas, NV, US</p>
    <h4 class="textoroja">
        Jueves 30  Julio 2017

    </h4>
    <p class="textoblanco">Club Cubic, City of Dreams, Macau, China</p>
    <h4 class="textoroja">
         Viernes 31  Julio 2017

    </h4>
    <p class="textoblanco">Victoria Warehouse, Manchester, UK</p>
    <h4 class="textoroja">
        Sabado 24 Junio 2017

    </h4>
    <p class="textoblanco">Jockey Club de São Paulo, São Paulo, Brazil/p>

    <h4 class="textoroja">
        Domingo 30 Junio 2017

    </h4>
    <p class="textoblanco">Autódromo Hermanos Rodríguez, Mexico City, Mexico</p>
    <h4 class="textoroja">
        Sabado 25 Septiembre 2017

    </h4>
    <p class="textoblanco">Omnia Nightclub, Las Vegas, NV, US</p>
    <h4 class="textoroja">
        Viernes 24 Febrero 2018

    </h4>
    <p class="textoblanco">Club Cubic, City of Dreams, Macau, China</p>
    <h4 class="textoroja">
         Sabado 25 Septiembre 2018

    </h4>
    <p class="textoblanco">Victoria Warehouse, Manchester, UK</p>

</div>

