<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div>
    <h3 class="text-center textoroja">Formulario de contacta con nosotros</h3>
    <form class="form-horizontal" action="" method="post">
        <fieldset>
            <legend class="text-center"></legend>

            <!-- Name input-->
            <div class="form-group">
                <label class="col-md-3 control-label textoroja" for="name">Nombre</label>
                <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="Su nombre" class="form-control">
                </div>
            </div>

            <!-- Email input-->
            <div class="form-group">
                <label class="col-md-3 control-label textoroja" for="email">Su E-mail</label>
                <div class="col-md-9">
                    <input id="email" name="email" type="text" placeholder="Su email" class="form-control">
                </div>
            </div>

            <!-- Message body -->
            <div class="form-group">
                <label class="col-md-3 control-label textoroja" for="message">Su mensaje</label>
                <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Su mensaje aqui..." rows="5"></textarea>
                </div>
            </div>
            <div class="form-group row">

                <div class="col-md-3 control-label">
                    <div class="form-check">
                        <label class="form-check-label textoroja">
                            Acompañado <input class="form-check-input" type="checkbox" id="idchek" onclick="chekear()">
                        </label>
                    </div>
                </div>
            </div>
            <div id="mostrar" style="display: none">
                <label class="col-md-3 control-label textoroja" for="message">Fecha del concierto:</label>
                <div class="col-md-9">
                    <input type="date" name="bday" onblur="conciertos()" id="fechas">

                </div>

            </div>
            <!-- Form actions -->
            <div class="form-group">
                <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

