<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div>
     <h3 class="text-center textoroja">Historia</h3>
    <p class="textoblanco">Robert Van de Corput, (n. Breda, Países Bajos, 7 de enero de 1988), mejor conocido como Hardwell, es un DJ, productor y remixer neerlandés de música electro - house, orientado principalmente en el EDM, dueño de Revealed Recordings. Actualmente, ocupa el puesto #3 en los 100 mejores DJ's del mundo según la encuesta anual que realiza la revista DJmag.1 2 Hardwell es muy conocido por sus actuaciones en directo en los principales festivales de música como Tomorrowland y Ultra Music Festival, También por sus transmisiones en vivo a través de la plataforma de Youtube "Hardwell On Air" y por su exitoso sencillo llamado "Spaceman"</p>
    <p class="textoblanco">Su padre le enseñó a utilizar el piano. A los 10 años de edad descubrió su pasión por la música, y con solo 12 años comenzó su carrera como DJ realizando presentaciones en distintos clubes de Holanda, logrando ganar un buen reconocimiento en su país por sus innovadoras mezclas. A los 16 años ya había 4 discos a su nombre. Actualmente es reconocido mundialmente por la industria de la música electrónica, es considerado uno de los mejores DJs del mundo por sus presentaciones en Tomorrowland y en el Ultra Music Festival Miami.</p>
    <p class="textoblanco">En el año 2006, llevó a cabo el lanzamiento de su disco "Eclectic Beatz", el cual combinaba estilos variados, que mezclaban sonidos latinos y el electro, con buenas ventas, siendo uno de los mejores discos mas vendidos del año. En 2010 lanzo el volumen 10. En 2007, realizó algunas remezclas. Su remezcla junto a R3hab de "Toys Are Nuts" para Gregor Salto y Chuckie. El remix ocupó más de 1,5 semanas en el puesto # 1 de la Dance-Tunes.com. También su remix de "You Don't Love Me" para Sidney Samson & Skitzofrenix fue otro de los temas lanzados el mismo año.</p>
    <p class="textoblanco">"Feel so High" junto al vocalista holandés, I-Fan, ha sido publicado en 10 países, ha tenido apoyo de algunos nombres de la escena house y viene acompañado con un vídeo. "Guess What", es una coproducción con Chuckie, fue otro de los sencillos más exitosos. Su bootleg realizado en el 2008 ("Show Me Love vs. Be") compuesto por canciones como «Show Me Love» de Robin S. y «Be» realizado por Steve Angello y Laidback Luke, tuvo buena recepción y aclamado por parte de los DJs de la escena electrónica. Debido a esto Steve Angello, Laidback Luke y la cantante Robin S. deciden reeditar «Show Me Love» en el año 2009. En 2009, pinchó en el escenario principal de Dance Valley, el festival más grande de los Países Bajos donde también fue responsable ese año del tema "Twilight Zone", además de hacer una remezcla de la canción "Let the Feelings Go" del grupo AnnaGrace.</p>
</div>
            
