<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div>
    <h3 class="text-center textoroja">Mapa Web</h3>
    <br>
    <br>
    <ul class="textoblanco">
        <li ><a href="index.html">Inicio</a></li>
        <li><a onclick="cargar('secciones/historia.html')">Historia</a></li>
        <li><a onclick="cargar('secciones/video.html')">Video</a></li>
        <li><a onclick="cargar('secciones/musicaza.html')">Canciones</a></li>
        <li><a onclick="cargar('secciones/contactas.html')">Contacta</a></li>
        <li><a onclick="cargar('secciones/conciertos.html')">Conciertos</a></li>
    </ul>
</div>
