<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div  class="text-center ">
    <h3 class="text-center textoroja">Música reciente</h3>
    <br>
    <h4 class="textoroja">
        -Hardwell feat. Jonathan Mendelsohn - Echo 
    </h4>
    <br>
    <audio controls>

        <source src="audio/audio1.mp3" type="audio/mpeg">
        Tu navegador no puede reproducir la cancion.
    </audio>
    <h4 class="textoroja">
        -Hardwell feat. Amba Shepherd - Apollo 
    </h4>
    <br>
    <audio controls>

        <source src="audio/audio2.mp3" type="audio/mpeg">
        Tu navegador no puede reproducir la cancion.
    </audio>
    <br>
    <h4 class="textoroja">
        -Hardwell & Dyro feat. Bright Lights - Never Say Goodbye 
    </h4>
    <br>
    <audio controls>

        <source src="audio/audio3.mp3" type="audio/mpeg">
        Tu navegador no puede reproducir la cancion.
    </audio>
    <br>
    <h4 class="textoroja">
        -Hardwell feat. Jonathan Mendelsohn - Echo
    </h4>
    <br>
    <audio controls>

        <source src="audio/audio1.mp3" type="audio/mpeg">
        Tu navegador no puede reproducir la cancion.
    </audio>
    <br>
    <h4 class="textoroja">
        -Hardwell feat. Jonathan Mendelsohn - Echo
    </h4>
    <br>
    <audio controls>

        <source src="audio/audio1.mp3" type="audio/mpeg">
        Tu navegador no puede reproducir la cancion.
    </audio>
</div>

